spring.application.name=MongodbApp
spring.data.mongodb.uri=mongodb+srv://ayyappan:ayyappan@springbootcluster.rdvhc.mongodb.net/?retryWrites=true&w=majority&appName=SpringBootCluster
spring.data.mongodb.database=springDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG